# information-retrieval

./: .gitignore  Makefile  README.md  import  pom.xml  query_parser.js
SearchEngine/: SearchEngine.java  SearchEngineTemplate.java  SearchEngineTest.java
data/: testData.xml
data_test/: testData.xml
exercises/week5/: dictionary.txt  queries.txt
exercises/week6/: answers.txt  bonus.txt  correctedQueries.txt  prfAnswers.txt
exercises/week7/: results.txt
exercises/week8/: improved.txt  original.txt
src/SearchEngine/: DocNumberAndAbstract.java  GenericIndex.java  IndexJasperRzepka.java  MergePostingIndex.java  PatentDocument.java  Posting.java  PostingIndex.java  SearchEngineJasperRzepka.java  SearchEngineTest.java  SearchPostingIndex.java  Tuple.java
src/SearchEngine/Importer/: PatentDocumentImporter.java  PatentDocumentPreprocessor.java
src/SearchEngine/Index/: GenericIndex.java  MergePostingIndex.java  PostingIndex.java  PostingReader.java  PostingWriter.java  TermWriter.java
src/SearchEngine/SaxImporter/: DocNumberAndAbstractHandler.java  DocNumberAndTitleHandler.java  DummyEntityResolver.java  SaxImporter.java
src/main/java/SearchEngine/: DocumentPostings.java  PageRankComputer.java  PatentDocument.java  Posting.java  PostingSearchResult.java  SearchEngine.java  SearchEngineCli.java  SearchEngineJasperRzepka.java  SearchEngineRzepkaJasper.java  SearchEngineTest.java  WebFile.java
src/main/java/SearchEngine/DocumentIndex/: DocumentIndex.java  XmlDocumentIndex.java  XmlDocumentIndexEntry.java  XmlDocumentIndexEntryReader.java  XmlDocumentIndexEntryWriter.java  XmlPatentReader.java  XmlSinglePatentReader.java
src/main/java/SearchEngine/Import/: PatentDocumentImporter.java  PatentDocumentPreprocessor.java  XmlPatentReader.java  XmlSinglePatentReader.java
src/main/java/SearchEngine/Importer/: PatentDocumentHandler.java  PatentDocumentImporter.java  PatentDocumentPreprocessor.java
src/main/java/SearchEngine/Index/: DiskPostingIndex.java  DocumentIndex.java  GenericIndex.java  MemoryIndex.java  MemoryPostingIndex.java  PostingIndex.java  PostingIndexMerger.java  PostingIndexRanker.java  PostingIndexSearcher.java  PostingReader.java  PostingWriter.java  SearchType.java  TermReader.java  TermWriter.java
src/main/java/SearchEngine/Index/Query/: PostingIndexRanker.java  PostingIndexSearcher.java  SearchType.java
src/main/java/SearchEngine/Index/disk/: DiskPostingIndex.java  SeekList.java  SeekListEntry.java  SeekListReader.java  SeekListWriter.java
src/main/java/SearchEngine/InvertedIndex/: DocumentPostings.java  InvertedIndex.java  InvertedIndexMerger.java  Posting.java  PostingReader.java  PostingWriter.java  TermReader.java  TermWriter.java
src/main/java/SearchEngine/InvertedIndex/disk/: DiskInvertedIndex.java  SeekList.java  SeekListEntry.java  SeekListReader.java  SeekListWriter.java
src/main/java/SearchEngine/InvertedIndex/memory/: MemoryIndex.java  MemoryInvertedIndex.java
src/main/java/SearchEngine/InvertedIndex/seeklist/: ByteArraySeekList.java  EntryListSeekList.java  SeekList.java  SeekListEntry.java  SeekListReader.java  SeekListWriter.java
src/main/java/SearchEngine/LinkIndex/: LinkIndex.java
src/main/java/SearchEngine/Query/: DocumentSnippetsResult.java  PostingIndexRanker.java  PostingIndexSearcher.java  PostingSearchResult.java  PostingSnippetGenerator.java  Ranker.java  SearchResult.java  SearchResultSet.java  SearchType.java  Searcher.java  SearcherJS.java  SnippetGenerator.java  SnippetSearchResult.java
src/main/java/SearchEngine/Query/QueryParser/: QueryParser.java  QueryParserJS.java
src/main/java/SearchEngine/Test/: SearchTest.java
src/main/java/SearchEngine/utils/: ArrayUtils.java  Counter.java  IntArrayUtils.java  LevenshteinDistance.java  Parallel.java  RegexUtils.java  RunUtils.java
src/main/java/com/normanrz/SearchEngine/: PageRankComputer.java  PatentDocument.java  SearchEngine.java  SearchEngineCli.java  SearchEngineInternal.java  SearchEngineTest.java  WebFile.java
src/main/java/com/normanrz/SearchEngine/DocumentIndex/: DocumentIndex.java  XmlDocumentIndex.java  XmlDocumentIndexEntry.java  XmlDocumentIndexEntryReader.java  XmlDocumentIndexEntryWriter.java
src/main/java/com/normanrz/SearchEngine/Import/: PatentDocumentImporter.java  PatentDocumentPreprocessor.java  XmlPatentReader.java  XmlSinglePatentReader.java
src/main/java/com/normanrz/SearchEngine/InvertedIndex/: DocumentPostings.java  InvertedIndex.java  InvertedIndexMerger.java  Posting.java  PostingReader.java  PostingWriter.java  TermReader.java  TermWriter.java
src/main/java/com/normanrz/SearchEngine/InvertedIndex/disk/: DiskInvertedIndex.java
src/main/java/com/normanrz/SearchEngine/InvertedIndex/memory/: MemoryIndex.java  MemoryInvertedIndex.java
src/main/java/com/normanrz/SearchEngine/InvertedIndex/seeklist/: ByteArraySeekList.java  EntryListSeekList.java  SeekList.java  SeekListEntry.java  SeekListReader.java  SeekListWriter.java
src/main/java/com/normanrz/SearchEngine/LinkIndex/: LinkIndex.java
src/main/java/com/normanrz/SearchEngine/Query/: Ranker.java  SearchResult.java  SearchResultSet.java  SearcherJS.java  SnippetGenerator.java  SnippetSearchResult.java
src/main/java/com/normanrz/SearchEngine/Query/QueryParser/: QueryParserJS.java
src/main/java/com/normanrz/SearchEngine/utils/: ArrayUtils.java  Counter.java  IntArrayUtils.java  LevenshteinDistance.java  RegexUtils.java  RunUtils.java
src/main/java/com/twitter/elephantbird/util/: StreamSearcher.java
