's
,
-LRB-
-RRB-
.
14
16
2
55
:
;
access
acquir
acquisit
ad
add-on
addenda
addit
adjust
administr
after
agent
allow
alreadi
analysi
ani
apparatus
applic
arrang
array
aspect
assess
asset
associ
attach
attack
attempt
authent
author
automat
avail
b
base
basic
befor
between
block
bring
brought
buffer
but
c
calcul
call
camera
can
candid
capabl
captur
card
carri
certif
cfl
channel
check
chip
cipher
client
cluster
code
collect
command
common
communic
compar
compart
compli
complianc
compris
compromis
comput
computer-impl
computer-read
condit
confirm
connect
consid
consum
contain
content
context
control
core
correct
cover
creat
credenti
criterion
custom
danger
data
databas
date
day
decrypt
deduc
defin
deliveri
depend
deriv
detail
detect
detector
determin
devic
differ
digit
disclos
discontinu
distanc
divid
drm
dure
dust
electron
embodi
emit
employ
enabl
encrypt
enforc
enterpris
enumer
event
examin
exchang
exclud
execut
exist
extend
extract
extractor
facilit
featur
file
file-system
filter
firewal
first
form
frame
free
function
fundament
furthermor
generat
grant
guest
handl
hardwar
hold
ident
identif
identifi
illeg
imag
includ
incorpor
indic
inform
inimit
input
instal
integr
intens
interact
interfac
irradi
issuer
keep
kernel
key
known
languag
layer
leaf
least
length
less
librari
licens
light
limit
locat
log
loss
malici
malwar
manag
map
master
may
mechan
media
medium
memori
messag
method
mobil
modif
modifi
modul
modular
monitor
more
move
necessari
network
network-access-control
new
non-substitut
notif
number
object
obtain
one
onli
oper
optic
optim
order
origin
out
packag
packet
paramet
part
perform
period
peripher
perman
permiss
permit
person
pixel
plagiar
plural
point
polici
portabl
portion
potenti
predefin
predetermin
prevent
previous
prior
privileged-processor-mod
probe
process
produc
product
program
prohibit
protect
protocol
provid
random
rare
reach
reaction
readabl
receiv
recipi
record
refer
reflect
region
relat
remain
remedi
remot
remov
report
request
requir
resid
resourc
respect
respons
result
ri
right
risk
ro
root
rootkit
scan
scanner
schedul
search
second
secur
select
send
sensor
separ
server
servic
session
signatur
slave
so
softwar
srm
standard
store
stream
string
stripe
structur
success
support
surfac
symmetr
system
tabl
target
term
termin
thereon
threat
through
time
tool
track
transfer
transmit
tree
two
unauthor
undesir
uniqu
unit
unmodifi
updat
upgrad
upon
usag
use
user
user-access
valu
verif
verifi
via
virtual
vulner
web
whether
withhold
within
without
write