Query: commom (3)
08353056    Apparatus and method for detecting program plagiarism through memory access log analysis 
08353040    Automatic extraction of signatures for malware
08353042    Content filtering of remote file-system access protocols

Query: kontrol (1)
08353040    Automatic extraction of signatures for malware

Query: incluce (11)
08353044    Methods and systems for computing device remediation
08353058    Methods and systems for detecting rootkits
08353045    Method and tool for information security assessment that integrates enterprise objectives with vulnerabilities 
08353041    Secure application streaming
08353046    System and method for delivery of a modular operating system
08353043    Web firewall and method for automatically checking web server for vulnerabilities 
08353052    Providing services to a guest device in a personal network
08353049    Separating keys and policy for consuming content
08353057    Information processing apparatus, control method, and control program 
08353055    Method and apparatus for processing rights object
08353054    Method for protection of a chip card from unauthorized use, chip card and chip card terminal 

Query: streem (1)
08353041    Secure application streaming